<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../6-Producto/producto.css">
    <title>Producto</title>
</head>
<body>
    <!-- CONTENIDO DE LA PÁGINA -->
    <main>
        <!-- PRODUCTO PRINCIPAL -->
        <div class="producto">
            <span class="title">
                <b>Joystic PS4</b>
                <p class="info">Mando inalámbrico para Play Station 4. (Original)</p>
            </span>
            <img src="../6-Producto/img/producto.png" class="main-img">
        </div>

        <!-- OTRAS OPCIONES DE COLORES DE PRODUCTO -->
        <div class="subproductos">
            <img src="../6-Producto/img/p1.png" class="p1">
            <img src="../6-Producto/img/p2.png" class="p2">
            <img src="../6-Producto/img/p3.png" class="p3">
        </div>
        <!-- BOTON PARA COMPRAR -->
        <div class="agregar">
            <button>Comprar</button>
        </div>
    </main>
</body>
</html>